;
; Texture effects
;
[Textures]
0=3D Planes (Layer 8)         |+|Parallaxing stars|Fade Color


;
; 
;
[Enableable]
SecretLevel=Secret level
Lighting=Ambient Lighting
BoolText=true

;
; Tree structure for selecting events
;
[Categories]
0=Enemies
1=Environment
2=Gameplay
3=Pickups
4=Tileset-Specific

[Subcategories]
0=Bad guys           |Enemy   |Enemies
1=End bosses         |Boss    |Enemies
2=Lighting           |Light   |Environment
3=Object             |Object  |Environment
4=Pinball            |Pinball |Environment
5=Platforms          |Platform|Environment
6=Scenery            |Scenery |Environment
7=Springs            |Spring  |Environment
8=Area               |Area    |Gameplay
9=Modifier           |Modifier|Gameplay
10=Morph             |Morph   |Gameplay
11=Sign post         |SignPost|Gameplay
12=Sound             |Sound   |Gameplay
13=Start pos         |StartPos|Gameplay
14=Triggers & Scenery|Trigger |Gameplay
15=Items             |Food    |Pickups
16=Gems              |Gem     |Pickups
17=Goodies           |Goodies |Pickups
18=Power-Ups         |PowerUp |Pickups
19=Bridge            |Bridge  |Tileset-Specific
20=Dining Hall       |Dining  |Tileset-Specific
21=Ice               |Ice     |Tileset-Specific
22=Sets              |Sets    |Tileset-Specific

;
; Events and parameters descriptions
; The format of an event is as follows: ID=Verbose Name|Multiplayer (+ or -)|Subcategory|Name top row|Name bottom row|zero or more parameters
; A single parameter follows the format of name, then possible options, separated by a colon. Here are the various formats for possible AGA parameters:
;   AL: An (unsigned?) long, four bytes.
;   AT: A dropdown box of the 16 text strings, four bytes.
;   AH: A freely-typable string. Stored as a long encoding the length+1, then the string, then a null byte.
;   A{}: A dropdown box of comma-separated strings. Stored as above.
;
[Events]
1=Question Mark          |-|Scenery |Quest- |ion
2=Switch Purple          |-|Trigger |Purple |Switch |???:AL|???:AL|Name:AH
3=Chicken                |-|Food    |Chicken
4=Oscar                  |-|Goodies |Oscar
5=Yakko                  |-|SignPost|Yakko  |Arrow
6=Sucker Tube            |-|Area    |Suck   |Tube   |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|Direction:A{North,NorthWest,West,SouthWest,South,SouthEast,East,NorthEast,NorthClockwise,SouthClockwise,WestClockwise,EastClockwise,NorthCounterClockwise,SouthCounterClockwise,WestCounterClockwise,EastCounterClockwise}|Mode:A{start,stop,null}
7=Dot Poster C           |-|Goodies |Poster |DotC
8=Steering Wheel         |-|Bridge  |Steer  |Wheel  |Zero:AL|???:AL
9=Lollipop               |-|Food    |Lolli- |pop    |Corner:AL|Corner:AL|Corner:AL|Corner:AL
10=End of Level          |-|Area    |End of |Level
11=Vader Open            |-|Bridge  |Vader  |Open   |???:AL|???:AL|Name:AH
12=Secret Level          |-|Area    |Secret |Level
13=Star                  |-|Food    |Star   |       |???:AL|???:AL|???:AL|???:AL
14=DownRight Arrow       |-|SignPost|DRight |Arrow
15=Film Canister         |-|Goodies |Film   |Can    |TextPos:AL|Text:AT|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH|???:AH
16=Switch                |-|Trigger |Switch |       |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|ObjName1:AH|ObjName2:AH|ObjName3:AH
17=Text                  |-|Trigger |Text   |       |???:AL|Text:AT
18=UpRight Arrow         |-|SignPost|URight |Arrow
19=Wakko Start           |-|StartPos|Wakko  |Start  |???:AL|???:AL
20=Force Right           |-|Area    |Force  |Right
21=Bookstack             |-|Bridge  |Book   |Stack
22=Right Arrow           |-|SignPost|Right  |Arrow
23=Fries                 |-|Food    |Fries
24=Exit Hatch            |-|Bridge  |Exit   |Hatch  |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|Name:AH
25=Cake                  |-|Food    |Cake   |       |TextPos:AL|Text:AT
26=Vase Blue             |-|Dining  |Blue   |Vase   |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH
27=Yakko Poster A        |-|Goodies |Poster |YakA
28=Stop Enemy            |-|Area    |Stop   |Enemy
29=ICEBOO                |-|Dining  |ICE    |BOO    |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH
30=One Way Floor         |-|Area    |One    |Way
31=Plates A              |-|Dining  |Plates |#1     |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH
32=Dot Poster A          |-|Goodies |Poster |DotA
33=Rat Tiny              |-|Enemy   |Tiny   |Rat    |???:AL|???:AL
34=Jello                 |-|Dining  |Jello  |       |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH
35=Plates B              |-|Dining  |Plates |#2     |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH
36=Sundae                |-|PowerUp |Sundae |       |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH|???:AH
37=Rat Small             |-|Enemy   |Small  |Rat
38=Vase Rose A           |-|Dining  |Vase   |Rose1  |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH
39=Plates C              |-|Dining  |Plates |#3     |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH
40=Pig                   |-|Enemy   |Pig    |       |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH|???:AH
41=Vase Rose B           |-|Dining  |Vase   |Rose2  |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH
42=Vase Gold A           |-|Dining  |Vase   |Gold1  |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH
43=Fruit Tray            |-|Dining  |Fruit  |Tray   |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH
44=Champagne Fountain    |-|Dining  |Champ  |Fount  |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH|???:AH|???:AH|???:AH
45=Down Arrow            |-|SignPost|Down   |Arrow
46=Lobster               |-|Enemy   |Lobster|       |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL
47=Clam                  |-|Dining  |Clam   |       |???:AL|???:AL|???:AL|???:AL
48=Ralph Waiter          |-|Enemy   |Ralph  |Waiter |???:AL|???:AL|???:AH
49=Up Arrow              |-|SignPost|Up     |Arrow
50=Wakko                 |-|SignPost|Wakko  |Arrow
51=Fruit 2               |-|Dining  |Fruit2 |       |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH
52=Rat Big               |-|Enemy   |Big    |Rat    |???:AL|???:AL
53=Wakko Poster A        |-|Goodies |Poster |WakA
54=Clapboard             |-|Goodies |Clap-  |board  |???:AL|???:AL|???:AH
55=Buffet                |-|Enemy   |Buffet |       |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL
56=Sandwich              |-|Food    |Sand-  |wich
57=Wakko Poster B        |-|Goodies |Poster |WakB
58=Cupid                 |-|Enemy   |Cupid  |       |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH|???:AH
59=Teapot                |-|Dining  |Tea-   |pot    |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL||???:AL|???:AL???:AH
60=Chandelier Large      |-|Dining  |Large  |Chand  |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL
61=Heart Small           |-|PowerUp |Small  |Heart
62=Flower Red            |-|Food    |Red    |Flower
63=Flower                |-|Food    |Flower
64=Dot Start             |-|StartPos|Dot    |Start  |???:AL|???:AL
65=Bottle                |-|Dining  |Bottle |       |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH
66=Vase Blue A           |-|Dining  |Vase   |Blue1  |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH
67=Bust 1                |-|Dining  |Bust   |#1     |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH|???:AH
68=Bust 2                |-|Dining  |Bust   |#2     |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH|???:AH
69=Vase                  |-|Dining  |Vase
70=UpLeft Arrow          |-|SignPost|UpLeft |Arrow
71=Vase Blue A2          |-|Dining  |Vase   |Blue12
72=Left Arrow            |-|SignPost|Left   |Arrow
73=Switch Red            |-|Trigger |Red    |Switch |???:AL|???:AL|???:AH
74=Chair                 |-|Dining  |Chair  |       |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH
75=Vase Grey A           |-|Dining  |Vase   |Grey1  |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH
76=Bookstack             |-|Dining  |Book   |Stack  |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL
77=SPAINT                |-|Enemy   |SPAINT |       |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL
78=Wooden Platform       |-|Platform|Wood   |Plat   |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL
79=Fireplace             |-|Dining  |Fire   |Place
80=Vase Gold A2          |-|Dining  |Vase   |Gold12 |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH
81=Fire Grabber          |-|Dining  |Fire   |Grab   |???:AL|???:AL
82=Slide                 |-|Trigger |Slide
83=Warp                  |-|Area    |Warp   |       |???:AL|???:AL|???:AH
84=Window Washer         |-|Dining  |Windw  |Wsher  |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH
85=Warp Target           |-|Area    |Warp   |Target |???:AL|???:AL|???:AH
86=Lamp C                |-|Dining  |Lamp   |#3     |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH
87=Falling Book          |-|Dining  |Book   |Fall   |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL
88=Couch                 |-|Dining  |Couch  |       |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH
89=Lamp Purple           |-|Dining  |Lamp   |Purple |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH
90=Lava Cone C           |-|Sets    |Lava   |Cone3
91=Spaghetti             |-|Food    |Spag-  |hetti
92=Hook A                |-|Sets    |Hook   |#1     |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL
93=Sound Effects         |-|Sound   |SFX    |       |???:AL|???:AL
94=Swinging Vine         |-|Sets    |Swing  |Vine   |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL
95=Dinosaur Big          |-|Enemy   |Big    |Dino
96=Popcorn               |-|Food    |Pop-   |corn
97=Snake                 |-|Enemy   |Snake
98=Hotdog                |-|Food    |Hot    |Dog
99=Monkey                |-|Enemy   |Monkey |       |???:AL|???:AL|???:AL|???:AL
100=Dinobot              |-|Sets    |Robot  |Dino   |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL
101=Tree Limb A          |-|Sets    |Tree   |Limb1
102=Sandbag A            |-|Sets    |Sand-  |bag1
103=Vine                 |-|Modifier|Vine
104=Burger               |-|Food    |Burger
105=Sandbag B            |-|Sets    |Sand-  |bag2
106=Heart                |-|PowerUp |Heart
107=Dinosaur Platform    |-|Sets    |Dino   |Plat   |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL
108=Microphone           |-|Food    |Micro- |phone
109=Tree Limb B          |-|Sets    |Tree   |Limb2
110=Icecream             |-|Food    |Ice    |Cream
111=Pizza                |-|Food    |Pizza
112=Ralph                |-|Enemy   |Ralph  |       |???:AL|???:AL
113=Dinosaur             |-|Enemy   |Dino
114=Pie                  |-|Food    |Pie
115=Lava Cone A          |-|Sets    |Lava   |Cone1
116=Lava A               |-|Sets    |Lava1
117=Alligator            |-|Enemy   |Alli-  |gator
118=KliegLite A          |-|Sets    |Klieg- |Lite1
119=Lava Cone B          |-|Sets    |Lava   |Cone2
120=Television           |-|Scenery |TV
121=KliegLite B          |-|Sets    |Klieg- |Lite2
122=Polar Bear           |-|Enemy   |Polar  |Bear
123=Soda                 |-|Food    |Soda   |       |???:AL|???:AL|???:AL|???:AL
124=Ralph Parka          |-|Enemy   |Ralph  |Parka
125=Penguin              |-|Enemy   |Peng
126=Power Ball           |-|Trigger |Power  |Ball   |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH|???:AH
127=LifePres             |-|Ice     |Life   |Pres   |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL
128=Crate Platform       |-|Ice     |Crate  |Plat   |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL
129=Water Level          |-|Area    |Water  |Level  |???:AL|???:AL
130=Track Node           |-|Area    |Track  |Node   |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH
131=Seagull              |-|Enemy   |Sea-   |gull   |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL
132=Shark                |-|Enemy   |Shark
133=Moobar               |-|Food    |Moobar |       |???:AL|???:AL|???:AL|???:AL
134=Ice Flow             |-|Ice     |Ice    |Flow   |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AL
135=Fish                 |-|Enemy   |Fish   |       |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL
136=Bonus Level          |-|Area    |Bonus  |Level
137=Dot                  |-|SignPost|Dot    |Arrow
138=Snowman Door         |-|Ice     |Snowm  |Door   |???:AL|???:AL|???:AL|???:AL|???:AL|???:AL|???:AH
139=Yakko Start          |-|StartPos|Yakko  |Start  |???:AL|???:AL
140=DownLeft Arrow       |-|Signpost|DLeft  |Arrow