[Enableable]
SaveAndRun=Battery.exe
StartPositionEvent=29

;
; Tile type descriptions
;
[Tiles]
1=Translucent
4=Caption

;
; Event types
;
[EventTypes]
Label=Link event to local trigger group
0=White (default)
1=Yellow
2=Red
3=Purple

;
; Tree structure for selecting events
;
[Categories]
0=Events

[Subcategories]
0=Dangers           |Enemy   |Events
1=Boss Stuff        |Boss    |Events
2=Pickups           |Pickup  |Events
3=Scenery           |Scenery |Events
4=Area              |Area    |Events
5=Objects           |Object  |Events

;
; Events and parameters descriptions
; The format of an event is as follows: ID=Verbose Name|Multiplayer Compatible (+ or -)|Subcategory|Name top row|Name bottom row|zero or more parameters
; A single parameter follows the format of name, then possible options, separated by a colon. Here are the various formats for possible options:
;   Positive number x: any number between 0 and (2^x)-1 is allowed. Takes up x bits.
;   Negative number x: any number between -(2^(x-1)) and (2^(x-1))-1 is allowed. Takes up x bits.
;   c, followed by a number x: a checkbox. Takes up x bits, only the first of which will be written to.
;   t, followed by a number x: a dropdown box of any of the first (2^x) text strings. Takes up x bits.
;   p, followed by a number x and a number y: a dropdown box of the first (2^y-1) pipe-separated strings in text string (value of parameter x). Takes up y bits.
;   A pair of curly braces {} with a comma-delimited list inside, followed by a number x: dropdown box of those options, of length (2^x). Takes up x bits.
;
[Events]
1=One Way           |-|Area    |One   |Way
17=End of Level     |-|Area    |Level |End
29=Start Position   |-|Area    |Level |Start
33=Battery Holder   |-|Object  |Batt  |Holder|Trigger ID:6|Direction:{Left,Right}1
35=Liferaft         |-|Object  |Life  |Raft  |Water ID:6
37=(Alt water pump) |-|Object  |AltWat|Pump  |Trigger ID:6|Water ID 1:6|Water ID 2:6
38=Elevator         |-|Object  |Ele-  |vator |Trigger ID:6|Moves:3|Direction:{Left,Right}1|Speed:4|+Moves (x8):3
39=Elevator Stopper |-|Area    |Stop  |Elev  |Trigger ID:6|(bool):c1
40=Platform         |-|Object  |Plat- |form  |Trigger ID:6|Moves:3|Direction:{Left,Right}1|Speed:4|+Moves (x8):3
41=Water Pump       |-|Object  |Water |Pump  |Trigger ID:6|Water ID 1:6|Water ID 2:6
42=Recharge Gate    |-|Object  |Re-   |charge|Direction:1
43=Door             |-|Object  |Door  |      |Trigger ID:6|Start low:c1|(bool):c1|Stop low:c1|Speed:3|Stomps:6
44=Stomper          |-|Object  |Stom- |per   |Trigger ID:6|Start low:c1|(bool):c1|Stop low:c1|Speed:3|Stomps:6
46=Water Pool       |-|Object  |Water |Pool  |Water ID:6|Width (tiles): 5|Height (tiles):5|Filled:c1|Mode:1
47=Belt             |-|Object  |Belt  |      |Trigger ID:6|Speed:-5|Length:4|Duration:5
48=Transporter      |-|Object  |Trans-|porter|Trigger ID:6|Height (tiles):4|(0-15):4|Speed:4
50=Dripping Water   |-|Enemy   |Drip  |Water |Delay:8
51=Small Sucker     |-|Enemy   |Small |Sucker|Hanging:c1
52=Large Sucker     |-|Enemy   |Large |Sucker|Hanging:c1
53=Freddy the Dragon|-|Object  |Fred- |dy
54=Rain             |-|Enemy   |Rain  |      |Damage:5
55=Monitor          |-|Object  |Moni- |tor   |Hanging:c1|Direction:{Left,Right}1
56=End Boss         |-|Boss    |End   |Boss
58=Umbrella         |-|Object  |Umbr  |ella  |Trigger ID:6|Moves:3|Direction:{Left,Right}1|Speed:4|+Moves (x8):3
60=Extra Life       |-|Pickup  |Extra |Life
61=Save Point       |-|Object  |Save  |Point |Trigger ID:6
62=Battery          |-|Pickup  |Bat-  |tery
63=Super Battery    |-|Pickup  |Super |Batt
65=Set Water Colour |-|Scenery |Water |Colour|Surface colour:8|Deep colour:8
66=Button of Death  |-|Boss    |Death |Button
68=(Boss shot)      |-|Boss    |Boss  |Shot
69=(Fake battery)   |-|Boss    |Fake  |Battery
70=Leaking Energy   |-|Scenery |NRG   |Leak