;
; Texture effects
;
[Textures]
0=3D Planes (Layer 8)         |+|Parallaxing stars|Fade Color
1=Tunnel                      |+|Spiral|Fade Color
2=Menu                        |-|Reverse Gradients|Palrow 16 |Palrow 32  |Palrow 256
3=Tile Menu


;
; 
;
[Enableable]
SecretLevel=Secret Level
Lighting=Ambient Lighting
Splitscreen=Splitscreen
HideInHCL=Hide in Home-Cooked Levels
Multiplayer=Multiplayer
BoolDevelopingForPlus=true
BoolText=true
GeneratorEvent=216
Illuminate=Illuminate Surroundings
SaveAndRun=Jazz2.exe
StartPositionEvent=29

;
; Tile type descriptions
;
[Tiles]
1=Translucent
2=Opaque
3=Invisible
4=Caption
5=Heat Effect
6=Frozen

;
; Event types
;
[EventTypes]
Label=Difficulty
0=Normal
1=Easy
2=Hard
3=Only Multiplayer


[Events]
Base=jazz