[Miscellaneous]
Initialized=0
EventParallaxMode=0
DefaultGame=JJ2

;
; Sources of tilesets. Change them as appropriate.
;
[Paths]
TSF=
JJ2=
BC=
O=
AGA=
GorH=

[EventListBases]
jazz=Jazz Events Plus Style

[Colors]
Deadspace=27,20,65
Tile0=72,48,169
Transparent=79,48,169

;
; Possible values are "Shift" and "Control" and "Alt"
;
[Hotkeys]
AddToSelection=Shift
SubtractFromSelection=Control
