[Miscellaneous]
Initialized=1
EventParallaxMode=0
DefaultGame=JJ2

;
; Sources of tilesets. Change them as appropriate.
;
[Paths]
TSF=C:\Games\Jazz2TSF
JJ2=C:\Games\Jazz2
BC=C:\Games\Battery
O=C:\Games\Illegal\Jazz2 o
AGA=C:\Games\AGADemo\content
GorH=C:\Games\Jazz2

[EventListBases]
jazz=Jazz Events Plus Style

[Colors]
Deadspace=27,20,65
Tile0=72,48,169
Transparent=79,48,169

;
; Possible values are "Shift" and "Control" and "Alt"
;
[Hotkeys]
AddToSelection=Shift
SubtractFromSelection=Control
